meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "{{email}}",
    "password": "{{password}}"
  }
}

script:post-response {
  if (res.body.access_token) {
    bru.setEnvVar("token", res.body.access_token);
  }
}

tests {
  test("should return 200 OK", function () {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should contain access_token", function () {
    const body = res.getBody();
    expect(body).to.have.property("access_token");
  });
}
