meta {
  name: Create Link
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/links
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{token}}
}

body:json {
  {
    "url": "https://google.com"
  }
}

script:post-response {
  if (res.body.slug) {
    bru.setEnvVar("slug", res.body.slug);
  }
}

tests {
  test("should return 200 OK", function () {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should contain slug", function () {
    const body = res.getBody();
    expect(body).to.have.property("slug");
  });
}
