meta {
  name: Create Link
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/links
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{token}}
}

body:json {
  {
    "url": "https://google.com"
  }
}

script:post-response {
  if (res.body.link && res.body.link.url) {
    bru.setEnvVar("shortUrl", res.body.link.url);
  }
}

tests {
  test("should return 201 Created", function () {
    expect(res.getStatus()).to.equal(201);
  });

  test("should return link object", function () {
    const body = res.getBody();
    expect(body).to.have.property("link");
    expect(body.link).to.be.an("object");
  });

  test("link should have required fields", function () {
    const link = res.getBody().link;
    expect(link).to.have.property("id");
    expect(link).to.have.property("url");
    expect(link).to.have.property("slug");
    expect(link).to.have.property("created_at");
    expect(link).to.have.property("click_count");
  });
}